market-service/src/main/resources/application.yml (before)
server:
  error:
    include-message: always
    include-binding-errors: always
  shutdown: graceful
  forward-headers-strategy: framework
  servlet:
    context-path: /api/market
  tomcat:
    connection-timeout: 10s
    keep-alive-timeout: 20s
    threads:
      max: 50
      min-spare: 5

spring:
  jackson:
    deserialization:
      fail-on-unknown-properties: true
  threads:
    virtual:
      enabled: true
  application:
    name: market-service
  lifecycle:
    timeout-per-shutdown-phase: 15s

  datasource:
    username: ${app.postgres.user}
    password: ${app.postgres.password}
    url: jdbc:postgresql://${app.postgres.host}:${app.postgres.port}/${app.postgres.database}
    pool:
      max-create-connection-time: 2s
      initial-size: 5
      max-size: 10

  flyway:
    enabled: true
    locations: classpath:db/migration

  keycloak:
    server-url: http://localhost/keycloak
    server-external-url: http://localhost/keycloak
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${spring.keycloak.server-external-url}/realms/betting-realm
          jwk-set-uri: ${spring.keycloak.server-url}/realms/betting-realm/protocol/openid-connect/certs

  kafka:
    brokers: "my-cluster-kafka-bootstrap:9092"
    admin:
      auto-create: false
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      properties:
        delivery.timeout.ms: 120000
        linger.ms: 0
        request.timeout.ms: 30000
        max.in.flight.requests.per.connection: 5
        enable.idempotence: true
        allow.auto.create.topics: false
    consumer:
      group-id: market-ms
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: net.skycomposer.betting.*
        allow.auto.create.topics: false

logging:
  pattern:
    level: "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
  level:
    net.skycomposer.betting: DEBUG
    org.springframework.cloud.kubernetes: TRACE
    org.springframework.security: DEBUG
    org.flywaydb: DEBUG

app:
  postgres:
    host: betting-postgres
    port: 5432
    database: marketdb
    user: marketdbuser
    password: dbpass

openapi:
  oauthflow:
    authServerUrl: ${spring.keycloak.server-external-url}
    realm: betting-realm

jwt:
  auth:
    converter:
      resource-id: betting-app
      principal-attribute: preferred_username

market:
  commands:
    topic:
      name: market-commands
  events:
    topic:
      name: market-events

market-service/src/main/resources/application.yml (after)
server:
  error:
    include-message: always
    include-binding-errors: always
  shutdown: graceful
  forward-headers-strategy: framework
  servlet:
    context-path: /api/market
  tomcat:
    connection-timeout: 10s
    keep-alive-timeout: 20s
    threads:
      max: 50
      min-spare: 5

spring:
  jackson:
    deserialization:
      fail-on-unknown-properties: true
  threads:
    virtual:
      enabled: true
  application:
    name: market-service
  lifecycle:
    timeout-per-shutdown-phase: 15s

  datasource:
    username: ${app.postgres.user}
    password: ${app.postgres.password}
    url: jdbc:postgresql://${app.postgres.host}:${app.postgres.port}/${app.postgres.database}
    pool:
      max-create-connection-time: 2s
      initial-size: 5
      max-size: 10

  flyway:
    enabled: true
    locations: classpath:db/migration

  keycloak:
    server-url: http://localhost/keycloak
    server-external-url: http://localhost/keycloak
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: ${spring.keycloak.server-external-url}/realms/moviebets-realm
          jwk-set-uri: ${spring.keycloak.server-url}/realms/moviebets-realm/protocol/openid-connect/certs

  kafka:
    brokers: "my-cluster-kafka-bootstrap:9092"
    admin:
      auto-create: false
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
      acks: all
      properties:
        delivery.timeout.ms: 120000
        linger.ms: 0
        request.timeout.ms: 30000
        max.in.flight.requests.per.connection: 5
        enable.idempotence: true
        allow.auto.create.topics: false
    consumer:
      group-id: market-ms
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
      properties:
        spring.json.trusted.packages: net.skycomposer.moviebets.*
        allow.auto.create.topics: false

logging:
  pattern:
    level: "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"
    console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
  level:
    net.skycomposer.moviebets: DEBUG
    org.springframework.cloud.kubernetes: TRACE
    org.springframework.security: DEBUG
    org.flywaydb: DEBUG

app:
  postgres:
    host: moviebets-postgres
    port: 5432
    database: marketdb
    user: marketdbuser
    password: dbpass

openapi:
  oauthflow:
    authServerUrl: ${spring.keycloak.server-external-url}
    realm: moviebets-realm

jwt:
  auth:
    converter:
      resource-id: moviebets-app
      principal-attribute: preferred_username

market:
  commands:
    topic:
      name: market-commands
  events:
    topic:
      name: market-events

market-service/src/main/resources/application.yml (diff)
@@ -45,8 +45,8 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: ${spring.keycloak.server-external-url}/realms/betting-realm
-          jwk-set-uri: ${spring.keycloak.server-url}/realms/betting-realm/protocol/openid-connect/certs
+          issuer-uri: ${spring.keycloak.server-external-url}/realms/moviebets-realm
+          jwk-set-uri: ${spring.keycloak.server-url}/realms/moviebets-realm/protocol/openid-connect/certs
 
   kafka:
     brokers: "my-cluster-kafka-bootstrap:9092"
@@ -68,7 +68,7 @@ spring:
       key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
       value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
       properties:
-        spring.json.trusted.packages: net.skycomposer.betting.*
+        spring.json.trusted.packages: net.skycomposer.moviebets.*
         allow.auto.create.topics: false
 
 logging:
@@ -76,14 +76,14 @@ logging:
     level: "%5p [${spring.application.name},%X{trace_id},%X{span_id}]"
     console: "%d{yyyy-MM-dd HH:mm:ss} ${LOG_LEVEL_PATTERN:-%5p} %m%n"
   level:
-    net.skycomposer.betting: DEBUG
+    net.skycomposer.moviebets: DEBUG
     org.springframework.cloud.kubernetes: TRACE
     org.springframework.security: DEBUG
     org.flywaydb: DEBUG
 
 app:
   postgres:
-    host: betting-postgres
+    host: moviebets-postgres
     port: 5432
     database: marketdb
     user: marketdbuser
@@ -92,12 +92,12 @@ app:
 openapi:
   oauthflow:
     authServerUrl: ${spring.keycloak.server-external-url}
-    realm: betting-realm
+    realm: moviebets-realm
 
 jwt:
   auth:
     converter:
-      resource-id: betting-app
+      resource-id: moviebets-app
       principal-attribute: preferred_username
 
 market:
