k8s/prod/ingress-srv.yaml (before)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: public
  tls:
  - hosts:
    - skycomposer.net #Use your domain
    secretName: tls-secret
  rules:
    - host: skycomposer.net
      http:
        paths:
          - path: /api/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: gateway
                port:
                  number: 9000
          - path: /keycloak/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: betting-keycloak
                port:
                  number: 8080
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: betting-ui
                port:
                  number: 3000

k8s/prod/ingress-srv.yaml (after)
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-service
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-production
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  ingressClassName: public
  tls:
  - hosts:
    - skycomposer.net #Use your domain
    secretName: tls-secret
  rules:
    - host: skycomposer.net
      http:
        paths:
          - path: /api/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: gateway
                port:
                  number: 9000
          - path: /keycloak/?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: moviebets-keycloak
                port:
                  number: 8080
          - path: /?(.*)
            pathType: ImplementationSpecific
            backend:
              service:
                name: moviebets-ui
                port:
                  number: 3000

k8s/prod/ingress-srv.yaml (diff)
@@ -26,13 +26,13 @@ spec:
             pathType: ImplementationSpecific
             backend:
               service:
-                name: betting-keycloak
+                name: moviebets-keycloak
                 port:
                   number: 8080
           - path: /?(.*)
             pathType: ImplementationSpecific
             backend:
               service:
-                name: betting-ui
+                name: moviebets-ui
                 port:
                   number: 3000
