k8s/bet-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bet
  labels:
    app: bet
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bet
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: bet
    spec:
      containers:
      - name: bet
        image: $CONTAINER_REGISTRY/bet-service:$VERSION
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9005
        - containerPort: 8005
        env:
        - name: SERVER_PORT
          value: "9005"
        - name: BPL_JVM_THREAD_COUNT
          value: "50"
        - name: BPL_DEBUG_ENABLED
          value: "true"
        - name: BPL_DEBUG_PORT
          value: "8005"
        - name: SPRING_KEYCLOAK_SERVER_URL
          value: "http://moviebets-keycloak:8080/keycloak"
        - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
          value: "$KEYCLOAK_BASE_URL"
        - name: INSTANCE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5"]

---
apiVersion: v1
kind: Service
metadata:
  name: bet
  labels:
    app: bet
spec:
  selector:
    app: bet
  ports:
  - name: prod
    port: 9005
    targetPort: 9005
  - name: debug
    port: 8005
    targetPort: 8005

k8s/bet-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: bet
  labels:
    app: bet
spec:
  replicas: 3
  selector:
    matchLabels:
      app: bet
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: bet
    spec:
      containers:
      - name: bet
        image: $CONTAINER_REGISTRY/bet-service:$VERSION
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9005
        - containerPort: 8005
        env:
        - name: SERVER_PORT
          value: "9005"
        - name: BPL_JVM_THREAD_COUNT
          value: "50"
        - name: BPL_DEBUG_ENABLED
          value: "true"
        - name: BPL_DEBUG_PORT
          value: "8005"
        - name: SPRING_KEYCLOAK_SERVER_URL
          value: "http://moviebets-keycloak:8080/keycloak"
        - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
          valueFrom:
            configMapKeyRef:
              name: base-url-config
              key: KEYCLOAK_BASE_URL
        - name: INSTANCE_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5"]

---
apiVersion: v1
kind: Service
metadata:
  name: bet
  labels:
    app: bet
spec:
  selector:
    app: bet
  ports:
  - name: prod
    port: 9005
    targetPort: 9005
  - name: debug
    port: 8005
    targetPort: 8005

k8s/bet-service.yml (diff)
@@ -38,7 +38,10 @@ spec:
         - name: SPRING_KEYCLOAK_SERVER_URL
           value: "http://moviebets-keycloak:8080/keycloak"
         - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
-          value: "$KEYCLOAK_BASE_URL"
+          valueFrom:
+            configMapKeyRef:
+              name: base-url-config
+              key: KEYCLOAK_BASE_URL
         - name: INSTANCE_NAME
           valueFrom:
             fieldRef:
