k8s/betting-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: betting
  labels:
    app: betting
spec:
  replicas: 3
  selector:
    matchLabels:
      app: betting
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: betting
    spec:
      containers:
      - name: betting
        image: $CONTAINER_REGISTRY/betting-service:$VERSION
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9005
        - containerPort: 8005
        env:
        - name: SERVER_PORT
          value: "9005"
        - name: BPL_JVM_THREAD_COUNT
          value: "50"
        - name: BPL_DEBUG_ENABLED
          value: "true"
        - name: BPL_DEBUG_PORT
          value: "8005"
        - name: SPRING_KEYCLOAK_SERVER_URL
          value: "http://betting-keycloak:8080/keycloak"
        - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
          value: "http://localhost/keycloak"
        - name: GRPC_BETTING_SERVER_URL
          value: "betting-house:9000"
        - name: GRPC_BETTING_PROJECTION_SERVER_URL
          value: "betting-house:9003"
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5"]

---
apiVersion: v1
kind: Service
metadata:
  name: betting
  labels:
    app: betting
spec:
  selector:
    app: betting
  ports:
  - name: prod
    port: 9005
    targetPort: 9005
  - name: debug
    port: 8005
    targetPort: 8005

k8s/betting-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: betting
  labels:
    app: betting
spec:
  replicas: 3
  selector:
    matchLabels:
      app: betting
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: betting
    spec:
      containers:
      - name: betting
        image: $CONTAINER_REGISTRY/betting-service:$VERSION
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9005
        - containerPort: 8005
        env:
        - name: SERVER_PORT
          value: "9005"
        - name: BPL_JVM_THREAD_COUNT
          value: "50"
        - name: BPL_DEBUG_ENABLED
          value: "true"
        - name: BPL_DEBUG_PORT
          value: "8005"
        - name: SPRING_KEYCLOAK_SERVER_URL
          value: "http://betting-keycloak:8080/keycloak"
        - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
          value: "http://localhost/keycloak"
        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5"]

---
apiVersion: v1
kind: Service
metadata:
  name: betting
  labels:
    app: betting
spec:
  selector:
    app: betting
  ports:
  - name: prod
    port: 9005
    targetPort: 9005
  - name: debug
    port: 8005
    targetPort: 8005

k8s/betting-service.yml (diff)
@@ -39,10 +39,6 @@ spec:
           value: "http://betting-keycloak:8080/keycloak"
         - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
           value: "http://localhost/keycloak"
-        - name: GRPC_BETTING_SERVER_URL
-          value: "betting-house:9000"
-        - name: GRPC_BETTING_PROJECTION_SERVER_URL
-          value: "betting-house:9003"
         lifecycle:
           preStop:
             exec:
