k8s/gateway-service.yml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  labels:
    app: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
      - name: gateway
        image: $CONTAINER_REGISTRY/gateway-service:$VERSION
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9000
        - containerPort: 8000
        env:
        - name: SERVER_PORT
          value: "9000"
        - name: BPL_JVM_THREAD_COUNT
          value: "50"
        - name: BPL_DEBUG_ENABLED
          value: "true"
        - name: BPL_DEBUG_PORT
          value: "8000"
        - name: CUSTOMER_SERVICE_URL
          value: "http://customer:9001"
        - name: MARKET_SERVICE_URL
          value: "http://market:9004"
        - name: BET_SERVICE_URL
          value: "http://bet:9005"
        - name: SPRING_REDIS_HOST
          value: "gateway-redis"
        - name: SPRING_REDIS_USERNAME
          value: "default"          
        - name: SPRING_KEYCLOAK_SERVER_URL
          value: "http://moviebets-keycloak:8080/keycloak"
        - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
          value: "http://localhost/keycloak"

        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5"]

---
apiVersion: v1
kind: Service
metadata:
  name: gateway
  labels:
    app: gateway
spec:
  selector:
    app: gateway
  ports:
  - name: prod
    port: 9000
    targetPort: 9000
  - name: debug
    port: 8000
    targetPort: 8000

k8s/gateway-service.yml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway
  labels:
    app: gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gateway
  template:
    metadata:
      labels:
        app: gateway
    spec:
      containers:
      - name: gateway
        image: $CONTAINER_REGISTRY/gateway-service:$VERSION
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 9000
        - containerPort: 8000
        env:
        - name: SERVER_PORT
          value: "9000"
        - name: BPL_JVM_THREAD_COUNT
          value: "50"
        - name: BPL_DEBUG_ENABLED
          value: "true"
        - name: BPL_DEBUG_PORT
          value: "8000"
        - name: CUSTOMER_SERVICE_URL
          value: "http://customer:9001"
        - name: MARKET_SERVICE_URL
          value: "http://market:9004"
        - name: BET_SERVICE_URL
          value: "http://bet:9005"
        - name: SPRING_REDIS_HOST
          value: "gateway-redis"
        - name: SPRING_REDIS_USERNAME
          value: "default"          
        - name: SPRING_KEYCLOAK_SERVER_URL
          value: "http://moviebets-keycloak:8080/keycloak"
        - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
          value: $KEYCLOAK_BASE_URL
        - name: MOVIEBETS_APP_BASE_URL
          value: $BASE_URL

        lifecycle:
          preStop:
            exec:
              command: ["sh", "-c", "sleep 5"]

---
apiVersion: v1
kind: Service
metadata:
  name: gateway
  labels:
    app: gateway
spec:
  selector:
    app: gateway
  ports:
  - name: prod
    port: 9000
    targetPort: 9000
  - name: debug
    port: 8000
    targetPort: 8000

k8s/gateway-service.yml (diff)
@@ -43,7 +43,9 @@ spec:
         - name: SPRING_KEYCLOAK_SERVER_URL
           value: "http://moviebets-keycloak:8080/keycloak"
         - name: SPRING_KEYCLOAK_SERVER_EXTERNAL_URL
-          value: "http://localhost/keycloak"
+          value: $KEYCLOAK_BASE_URL
+        - name: MOVIEBETS_APP_BASE_URL
+          value: $BASE_URL
 
         lifecycle:
           preStop:
