k8s/kafka-cluster.yml (before)
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaNodePool
metadata:
  name: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  replicas: 3
  roles:
    - broker
    - controller
  storage:
    type: jbod
    volumes:
      - id: 0
        type: persistent-claim
        size: 100Gi
        deleteClaim: false
  resources:
    limits:
      cpu: 4
      ephemeral-storage: 1Gi
      memory: 8Gi
    requests:
      cpu: 2
      ephemeral-storage: 1Gi
      memory: 4Gi
---


apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: my-cluster
  annotations:
    strimzi.io/kraft: enabled
    strimzi.io/node-pools: enabled
spec:
  kafka:
    version: 4.0.0
    template:
      pod:
        tmpDirSizeLimit: 256Mi
    config:
      log.retention.check.interval.ms: 60000
      offsets.topic.replication.factor: 3
      transaction.state.log.replication.factor: 3
      transaction.state.log.min.isr: 2
      default.replication.factor: 3
      min.insync.replicas: 2
      num.partitions: 3
      auto.create.topics.enable: false
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
    storage:
      type: jbod
      volumes:
        - id: 0
          type: persistent-claim
          size: 100Gi
          deleteClaim: false
  entityOperator: # (27)
    topicOperator: {}
    userOperator: {}

k8s/kafka-cluster.yml (after)
apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaNodePool
metadata:
  name: kafka
  labels:
    strimzi.io/cluster: my-cluster
spec:
  replicas: 2
  roles:
    - broker
    - controller
  storage:
    type: jbod
    volumes:
      - id: 0
        type: persistent-claim
        size: 100Gi
        deleteClaim: false
  resources:
    limits:
      cpu: 4
      ephemeral-storage: 1Gi
      memory: 8Gi
    requests:
      cpu: 2
      ephemeral-storage: 1Gi
      memory: 4Gi
---


apiVersion: kafka.strimzi.io/v1beta2
kind: Kafka
metadata:
  name: my-cluster
  annotations:
    strimzi.io/kraft: enabled
    strimzi.io/node-pools: enabled
spec:
  kafka:
    version: 4.0.0
    template:
      pod:
        tmpDirSizeLimit: 256Mi
    config:
      log.retention.check.interval.ms: 60000
      offsets.topic.replication.factor: 2
      transaction.state.log.replication.factor: 2
      transaction.state.log.min.isr: 2
      default.replication.factor: 2
      min.insync.replicas: 2
      num.partitions: 2
      auto.create.topics.enable: false
    listeners:
      - name: plain
        port: 9092
        type: internal
        tls: false
      - name: tls
        port: 9093
        type: internal
        tls: true
    storage:
      type: jbod
      volumes:
        - id: 0
          type: persistent-claim
          size: 100Gi
          deleteClaim: false
  entityOperator: # (27)
    topicOperator: {}
    userOperator: {}

k8s/kafka-cluster.yml (diff)
@@ -5,7 +5,7 @@ metadata:
   labels:
     strimzi.io/cluster: my-cluster
 spec:
-  replicas: 3
+  replicas: 2
   roles:
     - broker
     - controller
@@ -43,12 +43,12 @@ spec:
         tmpDirSizeLimit: 256Mi
     config:
       log.retention.check.interval.ms: 60000
-      offsets.topic.replication.factor: 3
-      transaction.state.log.replication.factor: 3
+      offsets.topic.replication.factor: 2
+      transaction.state.log.replication.factor: 2
       transaction.state.log.min.isr: 2
-      default.replication.factor: 3
+      default.replication.factor: 2
       min.insync.replicas: 2
-      num.partitions: 3
+      num.partitions: 2
       auto.create.topics.enable: false
     listeners:
       - name: plain
